<!DOCTYPE html>
<html>
  <head>
    <title>Testing Electron</title>

    <link rel="stylesheet" href="src/global.css" media="screen" title="main view style" charset="utf-8">

    <!-- View Styles -->
    <link rel="stylesheet" href="src/views/main/main.style.css" media="screen" title="main view style" charset="utf-8">

    <!-- Libraries -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- View Controllers -->
    <script type="text/javascript" src="src/app.js"></script>
    <script type="text/javascript" src="src/views/main/main.controller.js"></script>
  </head>
  <body ng-app="TestElectronApp">
      <div ui-view></div>
  </body>
</html>
